# NoteTaker-WebApplication

./: MemoMate App.sln  NoteTaker-WebApplication.rar  README.md  index.html  script.js  style.css
MovieApp.Web/: MemoMate.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp.Web/Controllers/: AboutController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  PostsController.cs  RegisterController.cs  SearchController.cs  UserController.cs
MovieApp.Web/CustomMiddlewares/: CustomUserIdProvider.cs  IndexRedirectMiddleware.cs
MovieApp.Web/Data/: MemoMateContext.cs
MovieApp.Web/GeneralHelpers/: MessageHelpers.cs  TimeHelpers.cs
MovieApp.Web/Hubs/: ChatHub.cs
MovieApp.Web/Interfaces/: ISidebarService.cs
MovieApp.Web/Models/: CreateViewModel.cs  Friend.cs  Like.cs  Message.cs  MessageModel.cs  Note.cs  Post.cs  PostDetailModel.cs  PostsViewModel.cs  Rate.cs  RateViewModel.cs  SidebarModel.cs  Theme.cs  User.cs  UserEntity.cs  UserLikesModel.cs  UserLoginModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterModel.cs
MovieApp.Web/Models/Messages/: ChatRead.cs  UserMessagesModel.cs
MovieApp.Web/Models/Posts/: PostDetailModel.cs  PostsViewModel.cs  RateViewModel.cs
MovieApp.Web/Models/Search/: SearchItemModel.cs  SearchModel.cs
MovieApp.Web/Models/Users/: UserLikesModel.cs  UserLoginModel.cs  UserProfileViewModel.cs  UserRegisterModel.cs
MovieApp.Web/Properties/: launchSettings.json
MovieApp.Web/Properties/PublishProfiles/: memomate - Web Deploy.pubxml
MovieApp.Web/Security/: RolesAuthorizationHandler.cs  RolesRequirement.cs
MovieApp.Web/Services/: PostServices.cs  SidebarServices.cs
MovieApp.Web/Views/: _ViewImports.cshtml
MovieApp.Web/Views/About/: Index.cshtml
(+45 files in other folders)
